/* -- Colour Palette -- 

Dark red - 931414   Red - D7202D    Lighter red - EC9999    Light red - FDDFDF
Dark green - 1E3C11     Green - 59803C  Lighter green - ABCB80  Light green - DEECC8
Black - 232319  Dark grey - 8E8E7D  Light grey - DEDED3 White - FFFFFF
*/

/* -- Typography --

font-family: 'Slabo 13px', serif;
font-family: 'Slabo 27px', serif;
font-family: 'Roboto', sans-serif;
*/

/* --- GLOBAL STYLES --- */

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: #FFFFFF;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 24px;
    line-height: 129%;
    color: #232319;
    margin: 0;
}

menu, nav,
header,
main, section, article,
figure, figcaption,
aside, details, summary,
footer {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    font-weight: normal;
}

h1 {
    font-family: 'Slabo 13px', 'Roboto Slab', serif;
    font-size: 3em;
    line-height: 3.7rem;
    color: #FFFFFF;
}

h2 {
    font-family: 'Slabo 27px', 'Roboto Slab', serif;
    font-size: 1.5em;
    color: #D7202D;
    max-width: 32.3em;
    padding: 1em 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    border-bottom: 3px solid #59803C;
}

h3 {
    font-family: 'Slabo 27px', 'Roboto Slab', serif;
    font-size: 1.3em;
    color: #FFFFFF;
}

.project-h3 {
    font-size: 1em;
    line-height: 1.21em;
    display: block;
    width: 13.4em;
}

b, strong {
    font-weight: bold;
}

i, em, dfn, cite {
    font-style: italic;
}

ul {
    list-style: none;
    padding-left: 0;
}

small {
    font-size: 0.83em;
    color: #8E8E7D;
}

big {
    font-size: 1.17em;
}

sub, sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}

a {
    text-decoration: none;
}

p a {
    font-weight: 500;
    color: #D7202D;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom-color 0.3s;
    -o-transition: border-bottom-color 0.3s;
    transition: border-bottom-color 0.3s; 
}

button {
    border: none;
    border-radius: none;
    background-image: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: none;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
}

button:active {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

button .project-h3, .project-h3 a, nav a {
    font-family: 'Slabo 27px', 'Roboto Slab', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.21em;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom-color 0.3s;
    -o-transition: border-bottom-color 0.3s;
    transition: border-bottom-color 0.3s; 
}

button .project-h3, .project-h3 a {
    color: #D7202D;
}

nav a {
    color: #232319;
}

p a:hover, p a:focus,
.project-h3 a:hover, .project-h3 a:focus {
    border-bottom-color: #D7202D;
    -webkit-transition: border-bottom-color 0.3s;
    -o-transition: border-bottom-color 0.3s;
    transition: border-bottom-color 0.3s; 
}

a:active {
    color: #931414;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

nav a:hover, nav a:focus {
    border-bottom-color: #232319;    
}

nav a:visited {
    color: #232319;
}

.icon, .icon:hover, .icon:focus, .icon:active, .icon:visited {
    border-bottom: none;
}

.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 9.4em;
    height: 2em;
    background-color: #D7202D;
    border-radius: 6px;
    color: #FDDFDF;
    font-size: 1em;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(35, 35, 25, 0.3);
    box-shadow: 1px 1px 2px 1px rgba(35, 35, 25, 0.3);
}

.btn:hover, .btn:focus {
    background-color: #EC9999;
    color: #FFFFFF;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:active {
    -webkit-box-shadow: inset 1px 1px 2px 1px rgba(35, 35, 25, 0.1);
    box-shadow: inset 1px 1px 2px 1px rgba(35, 35, 25, 0.1);
    -webkit-transition: -webkit-box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    transition: -webkit-box-shadow 0.2s;
    transition: box-shadow 0.2s;
    transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
}

img {
    max-width: 100%;
    height: auto;
}    

/* --- ACCESSIBILITY --- */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:active, .screen-reader-text:focus {
	clip: auto !important;
    top: 5px;
    left: 5px;
    display: block;
    height: auto;
	width: auto;
    background-color: #D7202D;
	color: #FFFFFF;
    Border: 2px solid #FFFFFF;
    padding: 1em;
    font-size: 0.83em;
	font-weight: 500;
	z-index: 1000;
}


/* --- Navigation DEFAULT STYLES ---*/

.mobile-nav-icon {
    display: none;
}

#navigation-main {
    background: none;
    width: 58px;
    height: 100%;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: none;
    border-radius: none;
}

nav {
    background-color: #FFFFFF;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 5;
}

.main-menu {
    margin: 0 auto;
    max-width: 90vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

nav a {
    margin-left: 1.25em;
}

nav .logo {
    margin: 0.3em 0 0 0;
    width: 50px;
}

nav .fa {
    color: #232319;
}

/* --- Header DEFAULT STYLES --- */

header {
    background-color: #59803C;
    min-height: 22em;
}

.content-wrap {
    max-width: 1200px;
    margin: 0 auto;
}

header img {
    float: left;
    margin: -3.3em 0;
    max-width: 475px;
}

h1 {
    padding: 3rem 1.83rem 0 1.83rem;
    margin: 0;
} 

header h2 {
    color: #DEDED3;
    border-bottom: none;
    max-width: none;
    text-align: left;
    padding: 2rem 1.83rem 3rem 1.83rem;
    margin: 0;
}


/* --- Welcome DEFAULT STYLES --- */

#welcome {
    background-color: rgba(222, 236, 200, 0.8);
    padding-top: 3.3em;
}

#welcome h2 {
    text-align: left;
}

#welcome p:last-of-type, #welcome .btn {
    margin-bottom: 3em;
}

#welcome picture {
    float: right;
    margin: -1.3em 0 -3.3em 0;
}

/* --- Skills DEFAULT STYLES --- */

#skills {
    padding-top: 2em;
}

#skills h2 + ul {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.skill {
    background-color: #59803C;
    display: inline-block;
    margin: 0.5em;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 15em;
    flex: 0 1 15em;
    height: auto;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    text-align: center;
}

.skill h3 {
    padding: 1.5em 0 1em 0;
    margin: 0;
}

.skill .fa {
    color: #DEDED3;
}

.skill li {
    display: block;
    padding: 0 1em 1.3em 1em;
    color: #DEDED3;
    font-size: 0.83em;
}

.skill li:first-of-type {
    padding-top: 1.5em;
}

.skill li:last-of-type {
    padding-bottom: 2em;
}


/* --- Projects DEFAULT STYLES --- */

#projects {
    padding-top: 0.5em;
}

.project-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.project-wrap > li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16em;
    flex: 0 0 16em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.project {
    display: inline-block;
    background-color: rgba(223, 223, 205, 0.8);
    -webkit-box-shadow: 2px 2px 2px rgba(35, 35, 25, 0.2);
    box-shadow: 2px 2px 2px rgba(35, 35, 25, 0.2);
    min-width: 12em;
    max-width: 16em;
    height: auto;
    margin: 1em;
    text-align: center;
    -webkit-transition: background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
    transition: background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
    -o-transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s;
    transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s;
    transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.project .project-h3 {
    color: #D7202D;
    -webkit-transition: color 0.2s 0.3s;
    -o-transition: color 0.2s 0.3s;
    transition: color 0.2s 0.3s;
    margin: 1.3em;
    padding: 0;
}

.project:hover .project-h3, .project:focus .project-h3 {
    text-decoration: underline;
}

.project img {
    padding: 1.3em 1.3em 0 1.3em;
    max-height: 230px;
}

.project-active {
    background-color: rgba(222, 236, 200, 0.8);
    -webkit-transform: perspective(2000px) rotateY(360deg);
    transform: perspective(2000px) rotateY(360deg);
    -webkit-transition: background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
    transition: background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
    -o-transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s;
    transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s;
    transition: transform 0.5s cubic-bezier(1,0,0,1), background-color 0.2s 0.3s, -webkit-transform 0.5s cubic-bezier(1,0,0,1);
}

.project-active .project-h3 {
    color: #931414;
    -webkit-transition: color 0.2s 0.3s;
    -o-transition: color 0.2s 0.3s;
    transition: color 0.2s 0.3s;
}

.project-description {
    visibility: hidden;
    display: block;
    font-size: 0;
    line-height: 0;
    opacity: 0;
    -webkit-transition: font-size 0.5s;
    -o-transition: font-size 0.5s;
    transition: font-size 0.5s;
}

.project-description-active {
    visibility: visible;
    font-size: 1em;
    line-height: 129%;
    opacity: 1;
    -webkit-transition: line-height 0.2s, font-size 0.2s, opacity 0.3s 0.2s;
    -o-transition: line-height 0.2s, font-size 0.2s, opacity 0.3s 0.2s;
    transition: line-height 0.2s, font-size 0.2s, opacity 0.3s 0.2s;
}

.project-description div {
    display: inline-block;
}

.project-description div:first-of-type {
    max-width: 28%;
    min-width: 300px;
}

.project-description div:last-of-type {
    max-width: 58%;
    min-width: 300px;
}

.project-description-active p, .project-description-active b {
    font-weight: 500;
}

.project-description-active li {
    padding-bottom:1em;
    font-size: 0.83em;
}

/* --- Passions DEFAULT STYLES --- */

#passions {
    background-color: rgba(253, 223, 223, 0.8);
    padding-top: 1em;
    padding-bottom: 2em;
}

#passions article {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.passions-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.passion {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 375px;
    flex: 0 0 375px;
    margin: 0.5em;
    text-align: center;
}

.passion img {
    width: 375px;
}

.overlay {
    font-size: 0.83em;
    color: #232319;
}

.overlay:hover, .overlay:focus, .overlay:visited {
    color: #232319;
    -webkit-text-decoration: underline 1px;
    text-decoration: underline 1px;
}

#passions .project-h3 {
    width: auto;
}

/* --- Footer DEFAULT STYLES --- */

footer {
    background-color: #232319;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-align: center;
}

footer .icon {
    margin: 0 0.63em;
}

footer .logo {
    display: inline-block;
    width: 50px;
}

footer p {
    margin-top: 0;
}

footer .fa {
    color: #DEDED3;
}


/* --- GRID LAYOUTS --- */

@supports (grid-area: auto) {

    /* -- Resets default styles -- */

    h1, h2, h3, h4, h5, h6 {
        clear: both;
    }

    header {
        min-height: 0;
    }

    header img {
        float: none;
        max-width: 100%;
    }

    #welcome picture {
        float: none;
        max-width: 100%;
    }

    .project-description div {
        display: inline;
        max-width: none;
        min-width: none;
    }


    /* -- DESKTOP LAYOUT -- */

    .nav-padding-top {
        width: 100%;
        height: 62px;
    }

    .nav-padding-bottom {
        width: 100%;
        height: 3.5em;
    }

    .nav-shadow {
        position: fixed;
        top: 0;
        width: 100%;
        height: 64px;
        -webkit-box-shadow: 0 3px 3px 0 rgba(35, 35, 25, 0.1);
        box-shadow: 0 3px 3px 0 rgba(35, 35, 25, 0.1);
        z-index: 4;
    }

    .content-wrap {
        display: grid;
        grid-template-columns: 2em repeat(12, 1fr) 2em;
        grid-column-gap: 1em;
        max-width: calc(1200px + 4em);
    }

    /* -- Header desktop layout -- */

    header img {
        margin: -3.3em 0;
        grid-column: 2 / span 5;
        grid-row: 1 / span 2;
    }
    
    h1 {
        grid-column: 7 / span 7;
        grid-row: 1 / 2;
        align-self: flex-end;
    }

    header h2 {
        grid-column: 7 / span 7;
        grid-row: 2 / 3;
        align-self: flex-start;
    }

    /* -- Welcome desktop layout -- */

    #welcome picture {
        margin-top: 0;
        grid-column: 8 / span 6;
        grid-row: 1 / span 3;
    }

    #welcome h2 {
        grid-column: 2 / span 8;
        grid-row: 1/2;
        align-self: flex-end;
        z-index: 1;
    }

    #welcome div:first-of-type {
        grid-column: 2 / span 8;
        grid-row: 2/3;
        z-index: 1;
    }

    #welcome p:nth-child(2) {
        padding-right: 2em;
    }

    #welcome p:nth-child(3) {
        padding-right: 4.5em;
    }

    #welcome .btn {
        grid-column: 2 / span 3;
        grid-row: 3/4;
        z-index: 1;
    }

    /* -- Skills desktop layout -- */

    #skills h2 {
        grid-column: 4 / span 8;
        grid-row: 1/2;
    }

    #skills h2 + ul {
        grid-column: 2 / span 12;
        grid-row: 2/3;
    }

    /* -- Projects desktop layout -- */
    
    #projects h2 {
        grid-column: 4 / span 8;
        grid-row: 1/2;
    }

    .project-wrap {
        grid-column: 2 / 14;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;   
        -webkit-box-align: center;   
            -ms-flex-align: center;   
                align-items: center; 
    }

    .project {
        margin: 0.5em 0;
    }

    .project-wrap > li:nth-of-type(odd) {
        grid-column: 1 / 2;
        justify-self: flex-end;
    }

    .project-wrap > li:nth-of-type(even) {
        grid-column: 2 / 3;
        justify-self: flex-start;
    }

    .project-wrap > div {
        grid-column: 1/3;
    }

    #Game15, #Taptempo {
        grid-row: 1/2;
    }

    #Game15-description {
        grid-row: 2/3;
    }

    #Taptempo-description {
        grid-row: 3/4;
    }

    #TD, #Walmart {
        grid-row: 4/5;
    }

    #TD-description {
        grid-row: 5/6;
    }

    #Walmart-description {
        grid-row: 6/7;
    }

    #Klava, #Dana {
        grid-row: 7/8;
    }

    #Klava-description {
        grid-row: 8/9;
    }

    #Dana-description {
        grid-row: 9/10;
    }

    /* Passions desktop layout -- */

    #passions h2 {
        grid-column: 4 / span 8;
        grid-row: 1/2;
    }

    #passions article {
        grid-column: 4 / span 8;
        grid-row: 2/3;
    }

    .passions-wrap {
        grid-column: 2/14;
        grid-row: 3/4;
    }

    .passion {
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 375px auto;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
    }

    @media (hover:hover) and (pointer:fine) {
        .passion > a:first-of-type, .overlay {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .overlay {
            background-color: rgba(223, 223, 205, 0.75);
            padding: 1em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            opacity: 0;
            -webkit-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);        
        }
    
        .overlay:hover, .overlay:focus {
            opacity: 1;
            -webkit-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }
    
        .passion figcaption {
            grid-column: 1/2;
            grid-row: 2/3;
        }    
    }

    /* -- Footer desktop layout -- */

    footer p, footer small {
        grid-column: 4 / span 8;
    }


    /* -- MOBILE LAYOUT -- */

    @media screen and (max-width: 1025px) {

        .content-wrap {
            display: grid;
            max-width: 800px;
            grid-template-columns: 0.5em repeat(4, 1fr) 0.5em;
            grid-column-gap: 0.5em;
        }

        body {
            font-size: 18px;
        }

        h1 {
            font-size: 54px;
            line-height: 110%; 
        }

        h2 {
            font-size: 27px;
            line-height: 33px;
            padding-bottom: 1.5rem;
        }

        h3 {
            font-size: 24px;
            line-height: 28px;
        }

        .btn {
            height: 2.5em;
        }

        /* -- Mobile navigation -- */

        .nav-padding-top {
            height: 4px;
        }

        .nav-padding-bottom {
            height: 7.3em;
        }

        .nav-shadow {
            height: 60px;
        }

        .main-menu {
            display: grid;
            max-width: 800px;
            grid-template-columns: 0.5em repeat(4, 1fr) 0.5em;
            grid-column-gap: 0.5em;
            -webkit-box-align: centre;
                -ms-flex-align: centre;
                    align-items: centre;
        }

        .main-menu .logo {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .mobile-nav-icon {
            grid-column: 5/6;
            grid-row: 1/2;
            display: inline-block;
            padding: 25px 15px;
            justify-self: flex-end;
            cursor: pointer;
            z-index: 6;
        }

        .hamburger, .hamburger::before, .hamburger::after {
            display: block;
            width: 28px;
            height: 4px;
            background-color: #232319;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .hamburger::before, .hamburger::after {
            content: '';
        }

        .hamburger::before {
            -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                    transform: translateY(-10px);
        }

        .hamburger::after {
            -webkit-transform: translateY(6px);
                -ms-transform: translateY(6px);
                    transform: translateY(6px);
        }

        .cross, .cross::before {
            display: block;
            width: 28px;
            height: 4px;
            background-color: #232319;
            -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .cross::before, .cross::after {
            content: '';
        }

        .cross::before {
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
        }

        .cross::after {
            width: 0px;
            height: 0px;
        }


        .menu-items {
            display: block;
            visibility: hidden;
            position: fixed;
            top: 54px;
            right: 0;
            height: 100vh;
            overflow: hidden;
            -webkit-transform: translateX(100%);
                -ms-transform: translateX(100%);
                    transform: translateX(100%);
            -webkit-transition: all 0.3s 0.2s ease-in-out;
            -o-transition: all 0.3s 0.2s ease-in-out;
            transition: all 0.3s 0.2s ease-in-out;
        }

        .menu-items div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100vw;
            padding-bottom: 3.5em;
            background-color: rgba(255, 255, 255, 0.85);
            font-size: 27px;
        }

        .menu-items div a {
            -ms-flex-negative: 0;
                flex-shrink: 0;
            opacity: 0;
            -webkit-transition: opacity 0.2s ease-in;
            -o-transition: opacity 0.2s ease-in;
            transition: opacity 0.2s ease-in;
        }

        .menu-items a, .menu-items a:first-of-type {
            padding: 10px;
            margin: 0.5em;
            border-bottom: none;
        }

        .menu-items-active {
            visibility: visible;
            -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                    transform: translateX(0);
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .menu-items-active div a {
            opacity: 1;
            -webkit-transition: opacity 0.2s 0.3s ease-in;
            -o-transition: opacity 0.2s 0.3s ease-in;
            transition: opacity 0.2s 0.3s ease-in;
        }

        
        /* -- Header mobile layout -- */

        header img {
            margin: -7.2em auto 0 auto;
            grid-column: 2/6;
            grid-row: 1/2;
            min-width: 250px;
        }

        h1 {
            text-align: center;
            grid-column: 2/6;
            grid-row: 2/3;
            padding: 0.5em 0; 
        }

        header h2 {
            text-align: center;
            grid-column: 2/6;
            grid-row: 3/4;
            padding: 0 0 1em 0;
        }

        /* -- Welcome mobile layout -- */

        #welcome {
            padding-top: 0;
            margin-bottom: 0;
        }

        #welcome h2 {
            grid-column: 2/6;
            grid-row: 1/2;
        }

        #welcome div:first-of-type {
            grid-column: 2/6;
            grid-row: 2/3;
        }

        #welcome p:nth-child(-n+3) {
            padding-right: 0;
        }

        #welcome p:nth-child(3) {
            margin-bottom: 2em;
        }

        #welcome .btn {
            grid-column: 2/6;
            grid-row: 3/4;
            margin: 0 auto;
        }

        #welcome picture {
            grid-column: 2/6;
            grid-row: 4/5;
            max-width: 550px;
            margin: -1.17em auto -2em auto;
        }

        /* -- Skills mobile layout -- */

        #skills h2 {
            grid-column: 2/6;
            grid-row: 1/2;
        }

        #skills h2 + ul {
            grid-column: 2/6;
            grid-row: 2/3;
        }

        .skill {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 18em;
            flex: 1 1 18em;
        }

        .skill:first-of-type {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 37em;
            flex: 1 1 37em;
        }

        .skill li {
            font-size: 1em;
        }

        #skills .btn {
            grid-column: 2/6;
            grid-row: 3/4;
        }

        /* -- Projects mobile layout -- */

        #projects h2 {
            grid-column: 2/6;
            grid-row: 1/2;
        }

        .project-wrap {
            grid-column: 2/6;
            grid-row: 2/3;
        }

        @media screen and (max-width: 675px) {

            .project-wrap {
                grid-template-columns: 1fr;
            }

            .project-wrap > li:nth-of-type(-n+6), .project-wrap > div {
                grid-column: 1/2;
                justify-self: center;
            }

            #Game15 {
                grid-row: 1/2
            }
        
            #Game15-description {
                grid-row: 2/3;
            }
        
            #Taptempo {
                grid-row: 3/4;
            }

            #Taptempo-description {
                grid-row: 4/5;
            }
        
            #TD {
                grid-row: 5/6;
            }
        
            #TD-description {
                grid-row: 6/7;
            }

            #Walmart {
                grid-row: 7/8;
            }

            #Walmart-description {
                grid-row: 8/9;
            }

            #Klava {
                grid-row: 9/10;
            }

            #Klava-description {
                grid-row: 10/11;
            }

            #Dana {
                grid-row: 11/12;
            }

            #Dana-description {
                grid-row: 12/13;
            }

        }

        /* -- Passions mobile layout -- */

        #passions {
            padding: 0;
        }

        #passions h2 {
           grid-column: 2/6;
           grid-row: 1/2; 
        }

        #passions article {
            grid-column: 2/6;
            grid-row: 2/3;
        }

        #passions ul {
            grid-column: 2/6;
            grid-row: 3/4;
            display: block;
        }

        .passion {
            margin-left: 0;
            margin-right: 0;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            grid-column-gap: 0.5em;
            grid-row-gap: 0.5em;
            -webkit-box-pack: left;
                -ms-flex-pack: left;
                    justify-content: left;
        }

        .passion > a:first-of-type {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: right;
            align-self: center;
        }

        .passion .project-h3 {
            grid-column: 2/3;
            grid-row: 1/2;
            text-align: left;
            align-self: flex-end;
            margin: 0;
        }

        .overlay {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: transparent;
            opacity: 1;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
            display: inline;
            padding: 0;
            text-align: left;
            align-self: flex-start;
        }

        /* -- Footer mobile layout -- */

        footer p, footer small {
            grid-column: 2/6;
        }

    }
}